BIOS EBDA/lowmem at: 00000000/00000000
Linux version 2.6.28-rc4-dirty (jhestnes@RADLAB-0002) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #5 SMP Mon Jun 21 13:39:45 PDT 2010
Command line: earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/hda1
KERNEL supported cpus:
  Intel GenuineIntel
  AMD AuthenticAMD
  Centaur CentaurHauls
CPU: vendor_id 'HygonGenuine' unknown, using generic init.
CPU: Your system may be unstable.
BIOS-provided physical RAM map:
 BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
 BIOS-e820: 000000000009fc00 - 0000000000100000 (reserved)
 BIOS-e820: 0000000000100000 - 0000000020000000 (usable)
 BIOS-e820: 0000000020000000 - 00000000c0000000 (reserved)
 BIOS-e820: 00000000ffff0000 - 0000000100000000 (reserved)
console [earlyser0] enabled
DMI 2.5 present.
last_pfn = 0x20000 max_arch_pfn = 0x3ffffffff
------------[ cut here ]------------
WARNING: at arch/x86/kernel/cpu/mtrr/main.c:1604 mtrr_trim_uncached_memory+0x327/0x32b()
WARNING: strange, CPU MTRRs all blank?
Modules linked in:
Pid: 0, comm: swapper Not tainted 2.6.28-rc4-dirty #5
Call Trace:
 [<ffffffff8023aef0>] warn_slowpath+0xc0/0x100
 [<ffffffff803a3f78>] vsnprintf+0x268/0x6b0
 [<ffffffff803a3f78>] vsnprintf+0x268/0x6b0
 [<ffffffff802547dd>] up+0xd/0x40
 [<ffffffff8023b6de>] release_console_sem+0x1ae/0x200
 [<ffffffff8021c5f0>] post_set+0x20/0x40
 [<ffffffff808d7ba6>] mtrr_trim_uncached_memory+0x327/0x32b
 [<ffffffff80615074>] printk+0x40/0x45
 [<ffffffff808d3c57>] setup_arch+0x381/0x5c3
 [<ffffffff808cd971>] start_kernel+0x6e/0x321
 [<ffffffff808cd405>] x86_64_start_kernel+0xd9/0xdd
---[ end trace 4eaa2a86a8e2da22 ]---
init_memory_mapping: 0000000000000000-0000000020000000
last_map_addr: 20000000 end: 20000000
(4 early reservations) ==> bootmem [0000000000 - 0020000000]
  #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
  #1 [0000006000 - 0000008000]       TRAMPOLINE ==> [0000006000 - 0000008000]
  #2 [0000200000 - 00009b6da8]    TEXT DATA BSS ==> [0000200000 - 00009b6da8]
  #3 [000009f000 - 0000100000]    BIOS reserved ==> [000009f000 - 0000100000]
found SMP MP-table at [ffff8800000f0050] 000f0050
Zone PFN ranges:
  DMA      0x00000000 -> 0x00001000
  DMA32    0x00001000 -> 0x00100000
  Normal   0x00100000 -> 0x00100000
Movable zone start PFN for each node
early_node_map[2] active PFN ranges
    0: 0x00000000 -> 0x0000009f
    0: 0x00000100 -> 0x00020000
Intel MultiProcessor Specification v1.4
MPTABLE: OEM ID: 
MPTABLE: Product ID: 
MPTABLE: APIC at: 0xFEE00000
Processor #0 (Bootup-CPU)
I/O APIC #1 Version 17 at 0xFEC00000.
Processors: 1
SMP: Allowing 1 CPUs, 0 hotplug CPUs
Allocating PCI resources starting at c4000000 (gap: c0000000:3fff0000)
PERCPU: Allocating 53248 bytes of per cpu data
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 127107
Kernel command line: earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/hda1
Initializing CPU#0
PID hash table entries: 2048 (order: 11, 16384 bytes)
Fast TSC calibration using PIT
Detected 2000.002 MHz processor.
Console: colour dummy device 80x25
console handover: boot [earlyser0] -> real [ttyS0]
Dentry cache hash table entries: 65536 (order: 7, 524288 bytes)
Inode-cache hash table entries: 32768 (order: 6, 262144 bytes)
Checking aperture...
No AGP bridge found
Memory: 506260k/524288k available (4219k kernel code, 388k absent, 16988k reserved, 2101k data, 332k init)
Calibrating delay loop (skipped) preset value.. 3999.96 BogoMIPS (lpj=7999923)
Mount-cache hash table entries: 256
CPU: L1 I Cache: 64K (64 bytes/line), D cache 64K (64 bytes/line)
CPU: L2 Cache: 1024K (64 bytes/line)
using mwait in idle threads.
SMP alternatives: switching to UP code
Freeing SMP alternatives: 34k freed
Setting APIC routing to flat
ExtINT not setup in hardware but reported by MP table
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
CPU0: HygonGenuine Fake M5 x86_64 CPU stepping 01
