gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 23.0.1.0
gem5 compiled Sep 26 2023 11:50:31
gem5 started Dec 31 2024 06:52:39
gem5 executing on rabbit, pid 3516
command line: /app/gem5/build/X86/gem5.fast -re /app/gem5/configs/deprecated/example/fs.py --script=/app/parsec-image/benchmark_src/canneal_4c_simdev.rcS -F 5000000000 --cpu-type=TimingSimpleCPU --num-cpus=4 --sys-clock=2GHz --caches --l2cache --l1d_size=256kB --l1i_size=256kB --l2_size=512kB --l1d_assoc=8 --l1i_assoc=8 --l2_assoc=4 --kernel=/app/parsec-image/system/binaries/x86_64-vmlinux-2.6.28.4-smp --disk-image=/app/parsec-image/system/disks/x86root-parsec.img

Global frequency set at 1000000000000 ticks per second
Switch at instruction count:5000000000
Switched CPUS @ tick 4798423169500
switching cpus
**** REAL SIMULATION ****
Exiting @ tick 4801072703000 because m5_exit instruction encountered
